<html>
    <head>
        <link rel="stylesheet" href="/css/root.css">
    </head>
    <body>
        <div id="sidebar">
            <div id="bottom">
                <a href="/"><img src="/img/perfectfounder.png" id="picture" width=200 height=200></a>
                <div id="navigation">
                    <ul>
                        <li class="menulist"><a class="menulink" href="/essays/root.html">Writing</a></li>
                        <li class="menulist"><a class="menulink" href="/notes/root.html">Scratch</a></li>
                        <li class="menulist"><a class="menulink" href="https://www.youtube.com/channel/UCsNFRtRpn-LLra0dFrJpObg/videos">Videos</a></li>
                        <li class="menulist"><a class="menulink" href="http://www.airdota.com">AirDota</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="maincontent">
                <p>The 13th day of May, 2012</p>
                <p>17:38 <br>
                    me: youre a fucking dumbass<br>
                    anibrennan: you're a fucking dumbass<br>
                    and yeah Im good to go on this trip lets do it<br>
                    <br>
                    17:39 <br>
                    <br>
                    me: ok leaving the 22nd for nyc<br>
                    getting there 16th or so<br>
                    anibrennan: niiiiicccccceeee<br>
                    me: this is going to be crazy<br>
                    <br>17:40 <br>
                    anibrennan: living the dream...the bomb diggity taking America by storm<br>
                    any word from Joo?<br>
                    <br>17:41 <br>
                    me: yeah hes in<br>
                    word<br>
                    this is goign to rock<br>
                    <br>17:42 <br>
                    anibrennan: fo shizzle<br>
                </p>
            </div>
            <div id="sidecontent">
            </div>
        </div>
    </body>
</html>
