<html>
    <head>
        <link rel="stylesheet" href="/css/css.css">
    </head>
    <body>
        <div id="sidebar">
            <div id="bottom">
                <a href="/"><img src="/img/perfectfounder.png" id="picture" width=200 height=200></a>
                <div id="navigation">
                    <ul>
                        <li class="menulist"><a class="menulink" href="/essays/root.html">Writing</a></li>
                        <li class="menulist"><a class="menulink" href="/notes/root.html">Scratch</a></li>
                        <li class="menulist"><a class="menulink" href="https://www.youtube.com/channel/UCsNFRtRpn-LLra0dFrJpObg/videos">Videos</a></li>
                        <li class="menulist"><a class="menulink" href="http://www.airdota.com">AirDota</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="maincontent">
                <p>Upon driving through the night from Memphis and arriving in New Orleans at 5 in the morning, we tried four different hotels, all of which were fully booked, before we found a place called the Contempra Inn. There was daylight peeking through by the time we checked into our 1-star hotel.<br>
<br>
                We met up with the rest of the group after a few hours of sleep to eat oysters at Felix’s, a famous place in the French Quarter that incidentally filed for bankruptcy a month after we ate there.<br>
                <img class="mainimg" src="/img/trip/felixs.jpg">               
<br><br>
                Afterwards, Nick and I wandered the lower 9th ward in New Orleans, due a fixation in my brain related to the place ever since Katrina. Almost 7 years later, it still has some remnants of the destruction and there are still streets of abandoned buildings. <br>

                <img class="mainimg" src="/img/trip/lowerninth.jpg">               
                <img class="mainimg" src="/img/trip/blackdude.jpg">               
                <img class="mainimg" src="/img/trip/faust.jpg">               
<br><br>
                We met back up with our party to see some bars and music. Nashville had been country, Memphis had been blues, and now New Orleans was showing us Jazz. We went out on Bourbon St, home of Mardi Gras, and the Greater French Quarter. We went to the standing room only Spotted Cat and then saw a high school brass band lay down some loud.</p>

                <img class="mainimg" src="/img/trip/crazyhipsters.jpg">               
                <p>We met back up with our party to see some bars and music. Nashville had been country, Memphis had been blues, and now New Orleans was showing us Jazz. We went out on Bourbon St, home of Mardi Gras, and the Greater French Quarter. We went to the standing room only Spotted Cat and then saw a high school brass band lay down some loud. From there, we wandered the night looking for magic, surrounded by creaky doors and tall windows. Voodoo is a thing there. <br>

                <img class="mainimg" src="/img/trip/ronkinponkin.jpg">               
<br><br>
                Austin was our next stop, and also where Heather, Julia and David were going to leave Nick and I. Heather was flying back home whereas Julia and David were going to San Diego, where Julia was moving to. We saw some of 4th and 6th St in Austin, going to all the tourist-y bars. While we were staying in a motel 8 that night, the one next to Wendy’s and the highway, my car was broken into. I had stupidly left it unlocked and everything in the car proper was stolen, including two guitars, my backpack from New Zealand, iPods, clothes, leaving me with nothing but my small day bag, which thankfully had my laptop in it. Even though we saw people on security camera, there wasn’t anything that could be done. <br>
<br>
                After we said our goodbyes, Nick and I went to a campsite in Austin and set up our stuff and then went to a music festival called Chaos in Tejas. It was a punk rock festival and I didn’t recognize a single band on the list. I tripped on acid for the first time at the Blue Dahlia after eating caprese.</p>
                <img class="mainimg" src="/img/trip/dragons.jpg">               
                <img class="mainimg" src="/img/trip/dudefest.jpg">               
            </div>
            <div id="sidecontent">
                <p style="margin-top:1250px">H: There’s a dude named Faust buried over there.<br>
                N: Let us know everything!<br>
                H: No dude. Faust died so quick. I kind of want something to eat though.<br>
                N: Yeah all these starving Jesuses around here are making me hungry.</p><br>
            </div>
        </div>
    </body>
</html>
